COOKIE_SECRET=nodebirdsecret
KAKAO_ID=5d4daf57becfd72fd9c919882552c4a6
SEQUELIZE_PASSWORD=nodejsbook
REDIS_HOST=redis-12022.c91.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=12022
REDIS_PASSWORD=RvKvk1P04N77hYttbVwbl7tUCnWwEEXW
S3_ACCESS_KEY_ID=AKIA6NMDTAMCCL7PXDHZ
S3_SECRET_ACCESS_KEY=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
